[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = sie
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = sie
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Brian Blais
author_email = bblais@gmail.com
copyright = 2024 onwards, %(author)s
description = Statistical Inference for Everyone
keywords = nbdev jupyter notebook python emcee MCMC
language = English
status = 3
user = bblais

### Optional ###
requirements = emcee numpy scipy 
# dev_requirements = 
# console_scripts =