#| hide
#skip
! [ -e /content ] && pip install -Uqq pyndamics3 emcee # upgrade pyndamics3 on colab

%matplotlib inline
from pylab import *

from sie.mcmc import StatsModel

drug = (101,100,102,104,102,97,105,105,98,101,100,123,105,103,100,95,102,106,
        109,102,82,102,100,102,102,101,102,102,103,103,97,97,103,101,97,104,
        96,103,124,101,101,100,101,101,104,100,101)
placebo = (99,101,100,101,102,100,97,101,104,101,102,102,100,105,88,101,100,
           104,100,100,100,101,102,103,97,101,101,100,101,99,101,100,100,
           101,100,99,101,100,102,99,100,99)

model=StatsModel()
model.add_data(drug=drug,placebo=placebo)

pooled=np.concatenate([drug,placebo])
S=mean(pooled)
M=std(pooled)                      
model.extra(S=S,M=M,mn=0.001*S,mx=1000*S)


model.add("μ_drug ~ Normal(M,1000*S)")
model.add("μ_placebo ~ Normal(M,1000*S)")
model.add("σ_drug ~ Uniform(mn,mx)")
model.add("σ_placebo ~ Uniform(mn,mx)")
model.add("ν ~ Exponential(29,offset=1)")
model.add("drug ~ StudentT(ν,μ_drug,σ_drug)")
model.add("placebo ~ StudentT(ν,μ_placebo,σ_placebo)")


model.initialize()
model

print(model.make_func())

model.run_mcmc(800,repeat=3)
model.plot_chains()

print(model.make_func())


