#| hide
#skip
! [ -e /content ] && pip install -Uqq pyndamics3 emcee # upgrade pyndamics3 on colab

%matplotlib inline
from pylab import *

from sie.mcmc import StatsModel

xy1="""
X	Y
10	8.04
8	6.95
13	7.58
9	8.81
11	8.33
14	9.96
6	7.24
4	4.26
12	10.84
7	4.82
5	5.68
"""
xy=xy1
x,y=array([_.split() for _ in xy.strip().split('\n')[1:]],dtype=float).T
x,y

model=StatsModel()
model.add_data(x=x,y=y)
model.add("m ~ Normal(0,10)")
model.add("b ~ Normal(0,10)")
model.add("σ ~ Jeffreys()")
model.add("res ~ Normal(m*x+b-y,σ,sum=True)")
model.initialize()
model

print(model.function_str)

print(model.make_func())

model.run_mcmc(800,repeat=3)
model.plot_chains()

model.best_estimates()

model.plot_chains('σ')

model.plot_distributions()

#| hide
import nbdev; nbdev.nbdev_export()


